# prices-manager

./: .flattened-pom.xml  README.md  pom.xml
src/main/java/com/zara/spring/java/: PricesManagerApplication.java
src/main/java/com/zara/spring/java/application/controllers/: PriceController.java
src/main/java/com/zara/spring/java/application/controllers/generic/: ErrorDTO.java  ErrorsDTO.java  ExceptionHandlerController.java
src/main/java/com/zara/spring/java/application/services/: PriceService.java
src/main/java/com/zara/spring/java/application/usescases/: PriceUseCaseImpl.java
src/main/java/com/zara/spring/java/domain/mappers/: GenericMapper.java  PriceInfrastructureMapper.java
src/main/java/com/zara/spring/java/domain/models/: PriceModel.java
src/main/java/com/zara/spring/java/domain/ports/in/: PriceUseCase.java
src/main/java/com/zara/spring/java/domain/services/: PriceService.java  PriceServiceImpl.java
src/main/java/com/zara/spring/java/infrastructure/config/: ApplicationConfig.java
src/main/java/com/zara/spring/java/infrastructure/controllers/: PriceController.java
src/main/java/com/zara/spring/java/infrastructure/controllers/generic/: ErrorDTO.java  ErrorsDTO.java  ExceptionHandlerController.java
src/main/java/com/zara/spring/java/infrastructure/entities/: PriceEntity.java
src/main/java/com/zara/spring/java/infrastructure/mappers/: GenericMapper.java  PriceInfrastructureMapper.java
src/main/java/com/zara/spring/java/infrastructure/repositories/: JpaPriceRepository.java  JpaPriceRepositoryAdapter.java  PriceRepository.java
src/main/java/com/zara/spring/java/services/: PriceService.java
src/main/java/com/zara/spring/java/usescases/: PriceUseCaseImpl.java
src/main/resources/: application.yml
src/main/resources/rest/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html
src/main/resources/rest/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/resources/rest/ns-1/sources/: source-2.html
src/main/resources/rest/ns-2/: index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
src/main/resources/rest/ns-2/sources/: source-1.html
src/main/resources/rest/ns-3/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
src/main/resources/rest/ns-3/sources/: source-2.html
src/main/resources/rest/ns-4/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
src/main/resources/rest/ns-4/sources/: source-3.html
src/main/resources/rest/ns-5/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
src/main/resources/rest/ns-5/sources/: source-1.html
src/main/resources/rest/ns-6/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/resources/rest/ns-6/sources/: source-1.html
src/main/resources/rest/ns-7/: index.html  index_SORT_BY_LINE.html  index_SORT_BY_NAME_DESC.html
src/main/resources/rest/ns-7/sources/: source-1.html
src/main/resources/rest/ns-8/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html
src/test/java/com/zara/spring/java/: CucumberGetPriceByDateTest.java  GetPriceByDateTest.java
src/test/java/com/zara/spring/java/cucumber/: CucumberGetPriceByDateTest.java
src/test/java/com/zara/spring/java/cucumber/config/: CommonCucumberIntegrationConfig.java  CucumberIntegrationConfig.java
src/test/java/com/zara/spring/java/cucumber/steps/: GetPriceByDateTestSteps.java
src/test/java/com/zara/spring/java/services/: PriceServiceImplTest.java  PriceServiceTest.java
src/test/resources/: import.sql  junit-platform.properties
